<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* body{
            width: 100vw;
            min-height: 100vh;
        } */
        p {
            word-wrap: break-word;
        }

        div {
            padding: 10px;
        }

        h3 {
            text-align: center;
            text-transform: uppercase;
            word-wrap: break-word;
        }

        #d1 {
            background-color: #efb4b4;
        }

        #p1 {
            line-height: 10px;
        }

        #p2 {
            line-height: normal;
        }

        #p3 {
            line-height: 22px;
        }

        #d2 {
            background-color: gray;
        }

        #para1 {
            letter-spacing: 0;
        }

        #para2 {
            letter-spacing: normal;
        }

        #para3 {
            letter-spacing: 1px;
        }

        #d3 {
            background-color: #9cd785;
        }

        #paraa {
            text-align: justify;
        }

        #para4 {
            text-align: left;
        }

        #para5 {
            text-align: center;
        }

        #para6 {
            text-align: right;
        }

        #d4 {
            background-color: pink;
        }

        #para7 {
            text-decoration: underline;
        }

        #para8 {
            text-decoration: line-through;
        }

        #para9 {
            text-decoration: overline;
            /* dotted, wavy, dashed, double, */
        }

        #d5 {
            background-color: rgb(220, 220, 125);
        }

        #para10 {
            text-transform: uppercase;
        }

        #para11 {
            text-transform: lowercase;
        }

        #para12 {
            text-transform: capitalize;
        }

        #d6 {
            background-color: #7cdce1;
        }

        #d6 h2 {

            text-shadow: 2px 2px 2px rgb(231, 136, 136);
            word-break: break-all;
        }

        #d7 {
            display: flex;
        }

        #d7 p {
            padding: 5px;
            margin: 5px;
            background: rgb(192, 188, 188);
            border: 1px solid black;
            border-radius: 5px;
            word-wrap: break-word;
            width: 20%;
        }

        #d8 p {
            white-space: pre-wrap;
        }

        nav {
            display: flex;
            justify-content: space-between;
           
        }
         nav a {
                text-decoration: none;
                color: black;
                padding: 5px;
                border: 1px solid black;
            }
    </style>
</head>

<body>
    <nav>
        <div class="left"><a href="index10.html">&lt; Privious</a></div>
        <div class="center">
            <h2>HTML</h2>
        </div>
        <div class="right"><a href="index12.html">Next &gt;</a></div>
    </nav>

    <div id="d1">
        <h3>Line Height</h3>
        <p id="p1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi sunt beatae dicta incidunt
            consequuntur suscipit.</p>
        <hr>
        <p id="p2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi sunt beatae dicta incidunt
            consequuntur suscipit.</p>
        <hr>
        <p id="p3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi sunt beatae dicta incidunt
            consequuntur suscipit.</p>
    </div>

    <div id="d2">
        <h3>text alignment</h3>
        <p id="para1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi sunt beatae dicta incidunt
            consequuntur suscipit.</p>
        <hr>
        <p id="para2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi sunt beatae dicta incidunt
            consequuntur suscipit.</p>
        <hr>
        <p id="para3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi sunt beatae dicta incidunt
            consequuntur suscipit.</p>
        <hr>
        <p id="paraa">Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam neque tempore nulla dolores
            consequatur soluta dolore asperiores, quam magni. Quasi aut facilis illo culpa? Facere natus doloribus
            incidunt atque ut?</p>
    </div>

    <div id="d3">
        <h3>latter spacing</h3>
        <p id="para4">Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
        <hr>
        <p id="para5">Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
        <hr>
        <p id="para6">Lorem ipsum dolor sit amet consectetur adipisicing elit</p>
    </div>

    <div id="d4">
        <h3>text decoration</h3>
        <p id="para7">Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
        <hr>
        <p id="para8">Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
        <hr>
        <p id="para9">Lorem ipsum dolor sit amet consectetur adipisicing elit</p>
    </div>

    <div id="d5">
        <h3>text decoration</h3>
        <p id="para10">Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
        <hr>
        <p id="para11">Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
        <hr>
        <p id="para12">Lorem ipsum dolor sit amet consectetur adipisicing elit</p>
    </div>

    <div id="d6">
        <h3>text decoration</h3>

        <hr>
        <center>
            <h2>Shadow</h2>
        </center>
    </div>

    <div id="d7">
        <p class="subdiv1">Loremipsumdolorsitametconsectetur,adipisicingelitDeleniti!</p>
        <p class="subdiv2">Loremipsumdolorsitametconsectetur,adipisicingelitDeleniti!</p>
    </div>
    <hr>
    <div id="d8">
        <p>
            this text has
            multiple
            spaces and
            lines.
            it will preserve
            white-space and
            wrap when needed.
        </p>
    </div>

    <center>
        <div class="button"><a href="index12.html"
                style="font-size: larger; text-decoration: none; color: black;">Next</a></div>
    </center>
</body>

</html>