<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        nav {
            display: flex;
            justify-content: space-between;

        }

        nav a {
            text-decoration: none;
            color: black;
            padding: 5px;
            border: 1px solid black;
        }

        .container {
            margin: 10px 10px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;

        }

        .container div {
            margin: 5px;
            width: 200px;
            /* width: 100%; */
            height: 150px;
            border: 1px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            border-radius: 8px;

        }

        #div1 {
            border: 2px solid lightblue;
        }

        #div2 {
            border: 2px dotted lightcoral;
        }

        #div3 {
            border: 2px dashed lawngreen;
        }

        #div4 {
            border: 3px double purple;
        }

        #div5 {
            border: 5px groove red;
        }

        #div6 {
            border: 5px ridge lightgoldenrodyellow;
        }

        #div7 {
            border: 5px inset rgb(43, 204, 222);
        }

        #div8 {
            border: 5px outset pink;
        }

        #div9 {
            border: 1px ridge lightblue;
        }

        #div10 {
            border: 5px solid lightcoral;
        }

        #div11 {
            border: 10px solid lightseagreen;
        }

        #div12 {
            border: 1px solid red;
        }

        #div13 {
            border: 3px solid #008080;
        }

        #div14 {
            border: 3px solid rgb(75, 0, 130);
        }

        #div15 {
            border: 3px solid lightseagreen;
            border-radius: 4px;
        }

        #div16 {
            border: 3px solid lightgrey;
            border-radius: 15px;
        }

        #div17 {
            height: 180px;
            width: 140px;
            border: 3px solid rgb(84, 196, 221);
            border-radius: 50%;
            /* width: 150px; */
        }

        #div18 {
            border: 3px dashed #8b5cf6;

        }

        #div19 {
            border: none;
            border-top: 3px solid red;

        }

        #div20 {
            border: none;
            border-right: 3px solid yellow;

        }

        #div21 {
            border: none;
            border-bottom: 3px dashed rgb(63, 168, 203);

        }

        #div22 {
            border: none;
            border-left: 3px double rgb(63, 168, 203);

        }

        #div23 {
            border: none;
            border-top: 3px solid rgb(67, 243, 225);
            border-left: 3px double purple;
            border-right: 3px dotted yellowgreen;
            border-bottom: 3px dashed rgb(21, 112, 111);

        }

        #div25 {
            background-color: #e9f7fb;
            border: 2px dashed rgb(116, 220, 249);
        }

        #div26 {
            background-color: #f9fbe9;
            border: 2px solid rgb(238, 249, 116);
        }

        #div27 {
            background-color: #fdf7c9;
            border: 2px dotted rgb(199, 204, 50);
        }

        #div28 {
            background-color: #fbe9f9;
            border: 2px dashed rgb(249, 116, 233);
        }
    </style>
</head>

<body>
    <nav>
        <div class="left"><a href="index13.html">&lt; Privious</a></div>
        <div class="center">
            <h2>HTML</h2>
        </div>
        <div class="right"><a href="#">Next &gt;</a></div>
    </nav>

    <div class="container">
        <div id="div1">
            <h4>demo</h4>
            <p>1</p>
        </div>
        <div id="div2">
            <h4>demo</h4>
            <p>2</p>
        </div>
        <div id="div3">
            <h4>demo</h4>
            <p>3</p>
        </div>
        <div id="div4">
            <h4>demo</h4>
            <p>4</p>
        </div>
        <div id="div5">
            <h4>demo</h4>
            <p>5</p>
        </div>
        <div id="div6">
            <h4>demo</h4>
            <p>6</p>
        </div>
        <div id="div7">
            <h4>demo</h4>
            <p>7</p>
        </div>
        <div id="div8">
            <h4>demo</h4>
            <p>8</p>
        </div>
        <div id="div9">
            <h4>demo</h4>
            <p>9</p>
        </div>
        <div id="div10">
            <h4>demo</h4>
            <p>10</p>
        </div>
        <div id="div11">
            <h4>demo</h4>
            <p>11</p>
        </div>
        <div id="div12">
            <h4>demo</h4>
            <p>12</p>
        </div>
        <div id="div13">
            <h4>demo</h4>
            <p>13</p>
        </div>
        <div id="div14">
            <h4>demo</h4>
            <p>14</p>
        </div>
        <div id="div15">
            <h4>demo</h4>
            <p>15</p>
        </div>
        <div id="div16">
            <h4>demo</h4>
            <p>16</p>
        </div>
        <div id="div17">
            <h4>demo</h4>
            <p>17</p>
        </div>
        <div id="div18">
            <h4>demo</h4>
            <p>18</p>
        </div>
        <div id="div19">
            <h4>demo</h4>
            <p>19</p>
        </div>
        <div id="div20">
            <h4>demo</h4>
            <p>20</p>
        </div>
        <div id="div21">
            <h4>demo</h4>
            <p>21</p>
        </div>
        <div id="div22">
            <h4>demo</h4>
            <p>22</p>
        </div>
        <div id="div23">
            <h4>demo</h4>
            <p>23</p>
        </div>
        <div id="div24">
            <h4>demo</h4>
            <p>24</p>
        </div>
        <div id="div25">
            <h4>Mumbai Dubai</h4>
            <p>Flight: AI202 </p>
            <p>Gate:A9 </p>
            <p>Date:31 july 2025</p>
        </div>
        <div id="div26">
            <h4>Hotal Royal Inn</h4>
            <p>Ravi Mehra</p>
            <p>Room: Duluxe #405</p>
            <p>Chake-In:30 july 2025</p>
            <p>Chake-Out:2 Aug 2025</p>
        </div>
        <div id="div27">
            <h4>Music Fest 2025</h4>
            <p>Zone: Gold</p>
            <p>Gate: B12</p>
            <p>Date: 15 Aug 2025</p>
        </div>
        <div id="div28">
            <h4>Get 15% OFF</h4>
            <p>On Order above 999</p>
            <p>Use Code:SAVE150</p>
            <p>Valid:15 Aug 2025</p>
        </div>
    </div>
</body>

</html>
