<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        div {
            margin: 5px 0;
            /* margin-bottom: 5px; */
            /* margin-top: 5px; */
        }

        h3 {
            text-align: center;
            border: 2px dotted rgb(234, 17, 53);
            background: #c1cacc;
            text-transform: uppercase;

            border-radius: 20px 20px 200px 200px;
        }
        p{
            margin: 5px 0;
        }

        .div1 {
            border: 1px solid purple;
            padding: 5px;
            margin: 5px;
        }

        .div2 {
            border: 2px dashed red;
            padding: 5px;
            margin: 5px;
        }

        .div3 {
            border: 2px dotted green;
            padding: 5px;
            margin: 5px;
        }

        .div4 {
            border: 2px solid darkorange;
            padding: 5px;
            margin: 5px;
        }

        .div5 {
            border: 2px solid purple;
            padding: 5px;
            margin: 5px;
        }


        .para1 {
            color: red;
            font-family: 'Times New Roman', Times, serif;
        }

        .para2 {
            color: blue;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        .para3 {
            color: green;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        .para4 {
            color: darkorange;
            font-family: 'Courier New', Courier, monospace;
        }

        .para5 {
            color: purple;
            font-family: Arial, Helvetica, sans-serif;
        }

        .second_1 {
            background-color: lightyellow;
            font-style: italic;
            padding: 10px;
        }

        .second_2 {
            background-color: lightblue;
            padding: 10px;
            font-weight: bold;


        }

        .second_3 {
            background-color: lightgreen;
            padding: 10px;
            text-decoration: underline;
        }

        .second_4 {
            background-color: lightcoral;
            padding: 10px;
            font-weight: bold;
            text-transform: uppercase;

        }
           nav {
            display: flex;
            justify-content: space-between;
           
        }
         nav a {
                text-decoration: none;
                color: black;
                padding: 5px;
                border: 1px solid black;
            }
    </style>
</head>

<body>
     <nav>
        <div class="left"><a href="index9.html">&lt; Privious</a></div>
        <div class="center">
            <h2>HTML</h2>
        </div>
        <div class="right"><a href="index11.html">Next &gt;</a></div>
    </nav>

    <h3>Font and Border styles</h3>
    <div class="div1">
        <p class="para1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur, veritatis voluptas. Quae,
            est illum! Explicabo corrupti, quia natus adipisci illo tenetur, illum sunt est dolor neque amet corporis
            dolorem laudantium.</p>
        <p class="para2">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ut perferendis repellendus aut minima
            suscipit fuga quos nulla nostrum nemo dolores, voluptas accusamus, minus soluta, impedit molestiae tempora
            eum maxime eligendi.</p>
        <p class="para3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure quam dolor vel praesentium dolore
            deleniti? Praesentium quidem odit dicta, quasi quaerat perspiciatis velit iure nesciunt maxime mollitia,
            modi quo alias.</p>
        <p class="para4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure quam dolor vel praesentium dolore
            deleniti? Praesentium quidem odit dicta, quasi quaerat perspiciatis velit iure nesciunt maxime mollitia,
            modi quo alias.</p>
        <p class="para5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure quam dolor vel praesentium
            dolore deleniti? Praesentium quidem odit dicta, quasi quaerat perspiciatis velit iure nesciunt maxime
            mollitia, modi quo alias.</p>
    </div>
    <div class="div2">
        <p class="para1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur, veritatis voluptas. Quae,
            est illum! Explicabo corrupti, quia natus adipisci illo tenetur, illum sunt est dolor neque amet corporis
            dolorem laudantium.</p>
        <p class="para2">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ut perferendis repellendus aut minima
            suscipit fuga quos nulla nostrum nemo dolores, voluptas accusamus, minus soluta, impedit molestiae tempora
            eum maxime eligendi.</p>
        <p class="para3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure quam dolor vel praesentium dolore
            deleniti? Praesentium quidem odit dicta, quasi quaerat perspiciatis velit iure nesciunt maxime mollitia,
            modi quo alias.</p>
        <p class="para4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure quam dolor vel praesentium dolore
            deleniti? Praesentium quidem odit dicta, quasi quaerat perspiciatis velit iure nesciunt maxime mollitia,
            modi quo alias.</p>
        <p class="para5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure quam dolor vel praesentium
            dolore deleniti? Praesentium quidem odit dicta, quasi quaerat perspiciatis velit iure nesciunt maxime
            mollitia, modi quo alias.</p>
    </div>
    <div class="div3">
        <p class="para1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur, veritatis voluptas. Quae,
            est illum! Explicabo corrupti, quia natus adipisci illo tenetur, illum sunt est dolor neque amet corporis
            dolorem laudantium.</p>
        <p class="para2">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ut perferendis repellendus aut minima
            suscipit fuga quos nulla nostrum nemo dolores, voluptas accusamus, minus soluta, impedit molestiae tempora
            eum maxime eligendi.</p>
        <p class="para3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure quam dolor vel praesentium dolore
            deleniti? Praesentium quidem odit dicta, quasi quaerat perspiciatis velit iure nesciunt maxime mollitia,
            modi quo alias.</p>
        <p class="para4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure quam dolor vel praesentium dolore
            deleniti? Praesentium quidem odit dicta, quasi quaerat perspiciatis velit iure nesciunt maxime mollitia,
            modi quo alias.</p>
        <p class="para5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure quam dolor vel praesentium
            dolore deleniti? Praesentium quidem odit dicta, quasi quaerat perspiciatis velit iure nesciunt maxime
            mollitia, modi quo alias.</p>
    </div>
    <div class="div4">
        <p class="para1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur, veritatis voluptas. Quae,
            est illum! Explicabo corrupti, quia natus adipisci illo tenetur, illum sunt est dolor neque amet corporis
            dolorem laudantium.</p>
        <p class="para2">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ut perferendis repellendus aut minima
            suscipit fuga quos nulla nostrum nemo dolores, voluptas accusamus, minus soluta, impedit molestiae tempora
            eum maxime eligendi.</p>
        <p class="para3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure quam dolor vel praesentium dolore
            deleniti? Praesentium quidem odit dicta, quasi quaerat perspiciatis velit iure nesciunt maxime mollitia,
            modi quo alias.</p>
        <p class="para4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure quam dolor vel praesentium dolore
            deleniti? Praesentium quidem odit dicta, quasi quaerat perspiciatis velit iure nesciunt maxime mollitia,
            modi quo alias.</p>
        <p class="para5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure quam dolor vel praesentium
            dolore deleniti? Praesentium quidem odit dicta, quasi quaerat perspiciatis velit iure nesciunt maxime
            mollitia, modi quo alias.</p>
    </div>
    <div class="div5">
        <p class="para1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur, veritatis voluptas. Quae,
            est illum! Explicabo corrupti, quia natus adipisci illo tenetur, illum sunt est dolor neque amet corporis
            dolorem laudantium.</p>
        <p class="para2">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ut perferendis repellendus aut minima
            suscipit fuga quos nulla nostrum nemo dolores, voluptas accusamus, minus soluta, impedit molestiae tempora
            eum maxime eligendi.</p>
        <p class="para3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure quam dolor vel praesentium dolore
            deleniti? Praesentium quidem odit dicta, quasi quaerat perspiciatis velit iure nesciunt maxime mollitia,
            modi quo alias.</p>
        <p class="para4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure quam dolor vel praesentium dolore
            deleniti? Praesentium quidem odit dicta, quasi quaerat perspiciatis velit iure nesciunt maxime mollitia,
            modi quo alias.</p>
        <p class="para5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure quam dolor vel praesentium
            dolore deleniti? Praesentium quidem odit dicta, quasi quaerat perspiciatis velit iure nesciunt maxime
            mollitia, modi quo alias.</p>
    </div>
    <hr>
    <h3>text formatting and background color</h3>

    <div class="second_1">
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Numquam facilis aliquam quo dolores, accusamus
            veritatis atque porro, aperiam, tempore magnam et cupiditate id? Deleniti ducimus mollitia nesciunt autem,
            nisi consectetur!</p>
    </div>
    <div class="second_2">
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facilis, sint similique dolores eos assumenda saepe
            ratione nisi impedit asperiores iure libero voluptates consectetur ipsum harum, expedita repellat neque
            possimus commodi.</p>
    </div>
    <div class="second_3">
        <p style="text-indent: 20px;">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloribus accusantium numquam excepturi esse distinctio eos nesciunt, veritatis maxime quisquam eveniet omnis accusamus a, incidunt unde nemo explicabo voluptatem debitis repellendus, at obcaecati. Quod vero id blanditiis sint harum assumenda commodi vitae facere minus
            quia.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis distinctio modi nesciunt adipisci aliquam
            minus sunt nobis exercitationem. Quod vero id blanditiis sint harum assumenda commodi vitae facere minus
            quia.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloribus accusantium numquam excepturi esse distinctio eos nesciunt, veritatis maxime quisquam eveniet omnis accusamus a, incidunt unde nemo explicabo voluptatem debitis repellendus, at obcaecati.   </p>
    </div>
    <div class="second_4">
        <p style="text-indent: 30px; text-align: justify;">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloribus accusantium numquam excepturi esse distinctio eos nesciunt, veritatis maxime quisquam eveniet omnis accusamus a, incidunt unde nemo explicabo voluptatem debitis repellendus, at obcaecati.  </p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nam facilis voluptatum magnam debitis omnis
            impedit, labore voluptates asperiores eum sed repellendus harum eius veritatis quisquam iusto architecto
            aspernatur fugiat doloremque! </p>

    </div>

        <center>
        <div class="button"><a href="index11.html" style="font-size: larger; text-decoration: none; color: black;">Next</a></div>
    </center>
</body>

</html>