<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    h2 {
      background: linear-gradient(to top left, orange, white, green);
      text-transform: capitalize;
      background-clip: text;
      color: transparent;
      font-weight: bolder;
      color: transparent;
      text-align: center;
    }

    .footer_div {
      background: linear-gradient( to bottom, rgba(236, 85, 85, 0.495),rgba(84, 84, 0, 0.31));
      display: flex;
      justify-content: space-around;
      height: 40vh;
      width: 100%;
      border: 1px solid red;
      /* overflow: scroll; */
    }

    .footer_div ul {
      display: flex;
      list-style: none;
      height: 10px;

    }

    .footer_div li {
      margin: 5px;
    }

    .footer_div img {
      width: 5vh;
    }
  </style>
</head>

<body>

  <footer>
    <div class="footer_div">

      <ul class="f1 ">
        <li> <a href="https://www.instagram.com/pmoindia/" target="_blank"><img src="insta.png" alt=""></a></li>
        <li> <a href="https://www.facebook.com/PMOIndia" target="_blank"><img src="fb.png" alt=""></a></li>
        <li> <a href="https://twitter.com/PMOIndia" target="_blank"><img src="x.png" alt=""></a></li>

      </ul>
      <ul class="f2 ">
        <li>
          <p>India — A Nation of Unity, Heritage, and Progress.
            Proudly rooted in one of the world’s oldest civilizations, India stands tall as a global leader in
            technology, agriculture, space, and democratic values. From the snow-capped Himalayas to the vibrant coasts,
            India’s diversity, resilience, and cultural richness continue to inspire the world.</p>
        </li>

      </ul>




    </div>
  </footer>
</body>

</html>